﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="robots" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Fillow : Fillow Saas Admin Bootstrap 5
			Template">
		<meta property="og:title" content="Fillow : Fillow Saas Admin Bootstrap 5
			Template">
		<meta property="og:description" content="Fillow : Fillow Saas Admin Bootstrap
			5 Template">
		<meta property="og:image"
			content="https://fillow.dexignlab.com/xhtml/social-image.png">
		<meta name="format-detection" content="telephone=no">
		<!-- PAGE TITLE HERE -->
		<title>Admin Dashboard</title>
		<!-- FAVICONS ICON -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link href="../../static/vendor/fullcalendar/css/main.min.css"
			rel="stylesheet">
		<link href="../../static/vendor/jquery-nice-select/css/nice-select.css"
			rel="stylesheet">
		<link href="../../static/css/style_calendar.css" rel="stylesheet">
	</head>
	<body>
		<div id="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="main-wrapper">
			<div class="nav-header">
				<a href="index.html" class="brand-logo">
					<svg
						class="logo-abbr"
						width="55"
						height="55"
						viewbox="0 0 55 55"
						fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M27.5 0C12.3122 0 0 12.3122 0 27.5C0 42.6878 12.3122 55 27.5
							55C42.6878 55 55 42.6878 55 27.5C55 12.3122 42.6878 0 27.5 0ZM28.0092
							46H19L19.0001 34.9784L19 27.5803V24.4779C19 14.3752 24.0922 10 35.3733
							10V17.5571C29.8894 17.5571 28.0092 19.4663 28.0092
							24.4779V27.5803H36V34.9784H28.0092V46Z"
							fill="url(#paint0_linear)"></path>
						<defs></defs>
					</svg>
					<div class="brand-title">
						<h2 class="">Fillow.</h2>
						<span class="brand-sub-title">Saas Admin Dashboard</span>
					</div>
				</a>
				<div class="nav-control">
					<div class="hamburger">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
			<div class="chatbox">
				<div class="chatbox-close"></div>
				<div class="custom-tab-1">
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#notes">Notes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#alerts">Alerts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" data-bs-toggle="tab" href="#chat">Chat</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade active show" id="chat" role="tabpanel">
							<div class="card mb-sm-3 mb-md-0 contacts_card dlab-chat-user-box">
								<div class="card-header chat-list-header text-center">
									<a href="javascript:void(0);">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="18px"
											height="18px"
											viewbox="0 0 24 24"
											version="1.1">
											<g
												stroke="none"
												stroke-width="1"
												fill="none"
												fill-rule="evenodd">
												<rect
													fill="#000000"
													x="4"
													y="11"
													width="16"
													height="2"
													rx="1"></rect>
												<rect
													fill="#000000"
													opacity="0.3"
													transform="translate(12.000000, 12.000000) rotate(-270.000000)
													translate(-12.000000, -12.000000) "
													x="4"
													y="11"
													width="16"
													height="2"
													rx="1"></rect>
											</g>
										</svg>
									</a>
									<div>
										<h6 class="mb-1">Chat List</h6>
										<p class="mb-0">Show All</p>
									</div>
									<a href="javascript:void(0);">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="18px"
											height="18px"
											viewbox="0 0 24 24"
											version="1.1">
											<g
												stroke="none"
												stroke-width="1"
												fill="none"
												fill-rule="evenodd">
												<rect
													x="0"
													y="0"
													width="24"
													height="24"></rect>
												<circle
													fill="#000000"
													cx="5"
													cy="12"
													r="2"></circle>
												<circle
													fill="#000000"
													cx="12"
													cy="12"
													r="2"></circle>
												<circle
													fill="#000000"
													cx="19"
													cy="12"
													r="2"></circle>
											</g>
										</svg>
									</a>
								</div>
								<div class="card-body contacts_body p-0 dlab-scroll "
									id="DLAB_W_Contacts_Body">
									<ul class="contacts">
										<li class="name-first-letter">A</li>
										<li class="active dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/1.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<span>Archie Parker</span>
													<p>Kalid is online</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/2.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Alfie Mason</span>
													<p>Taherah left 7 mins ago</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/3.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<span>AharlieKane</span>
													<p>Sami is online</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/4.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Athan Jacoby</span>
													<p>Nargis left 30 mins ago</p>
												</div>
											</div>
										</li>
										<li class="name-first-letter">B</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/5.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Bashid Samim</span>
													<p>Rashid left 50 mins ago</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/1.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<span>Breddie Ronan</span>
													<p>Kalid is online</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/2.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Ceorge Carson</span>
													<p>Taherah left 7 mins ago</p>
												</div>
											</div>
										</li>
										<li class="name-first-letter">D</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/3.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<span>Darry Parker</span>
													<p>Sami is online</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/4.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Denry Hunter</span>
													<p>Nargis left 30 mins ago</p>
												</div>
											</div>
										</li>
										<li class="name-first-letter">J</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/5.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Jack Ronan</span>
													<p>Rashid left 50 mins ago</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/1.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<span>Jacob Tucker</span>
													<p>Kalid is online</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/2.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>James Logan</span>
													<p>Taherah left 7 mins ago</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/3.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon"></span>
												</div>
												<div class="user_info">
													<span>Joshua Weston</span>
													<p>Sami is online</p>
												</div>
											</div>
										</li>
										<li class="name-first-letter">O</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/4.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Oliver Acker</span>
													<p>Nargis left 30 mins ago</p>
												</div>
											</div>
										</li>
										<li class="dlab-chat-user">
											<div class="d-flex bd-highlight">
												<div class="img_cont">
													<img src="images/avatar/5.jpg" class="rounded-circle user_img"
														alt="">
													<span class="online_icon offline"></span>
												</div>
												<div class="user_info">
													<span>Oscar Weston</span>
													<p>Rashid left 50 mins ago</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="card chat dlab-chat-history-box d-none">
								<div class="card-header chat-list-header text-center">
									<a href="javascript:void(0);" class="dlab-chat-history-back">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="18px"
											height="18px"
											viewbox="0 0 24 24"
											version="1.1">
											<g
												stroke="none"
												stroke-width="1"
												fill="none"
												fill-rule="evenodd">
												<polygon points="0 0 24 0 24 24 0 24"></polygon>
												<rect
													fill="#000000"
													opacity="0.3"
													transform="translate(15.000000, 12.000000) scale(-1, 1)
													rotate(-90.000000) translate(-15.000000, -12.000000) "
													x="14"
													y="7"
													width="2"
													height="10"
													rx="1"></rect>
												<path
													d="M3.7071045,15.7071045 C3.3165802,16.0976288
													2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802
													1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093
													C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357
													L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034
													15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443
													14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045
													Z"
													fill="#000000"
													fill-rule="nonzero"
													transform="translate(9.000001, 11.999997) scale(-1, -1)
													rotate(90.000000) translate(-9.000001, -11.999997) "></path>
											</g>
										</svg>
									</a>
									<div>
										<h6 class="mb-1">Chat with Khelesh</h6>
										<p class="mb-0 text-success">Online</p>
									</div>
									<div class="dropdown">
										<a href="javascript:void(0);" data-bs-toggle="dropdown"
											aria-expanded="false">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												width="18px"
												height="18px"
												viewbox="0 0 24 24"
												version="1.1">
												<g
													stroke="none"
													stroke-width="1"
													fill="none"
													fill-rule="evenodd">
													<rect
														x="0"
														y="0"
														width="24"
														height="24"></rect>
													<circle
														fill="#000000"
														cx="5"
														cy="12"
														r="2"></circle>
													<circle
														fill="#000000"
														cx="12"
														cy="12"
														r="2"></circle>
													<circle
														fill="#000000"
														cx="19"
														cy="12"
														r="2"></circle>
												</g>
											</svg>
										</a>
										<ul class="dropdown-menu dropdown-menu-end">
											<li class="dropdown-item">
												<i class="fa fa-user-circle text-primary me-2"></i> View profile
											</li>
											<li class="dropdown-item">
												<i class="fa fa-users text-primary me-2"></i> Add to btn-close
												friends
											</li>
											<li class="dropdown-item">
												<i class="fa fa-plus text-primary me-2"></i> Add to group
											</li>
											<li class="dropdown-item">
												<i class="fa fa-ban text-primary me-2"></i> Block
											</li>
										</ul>
									</div>
								</div>
								<div class="card-body msg_card_body dlab-scroll"
									id="DLAB_W_Contacts_Body3">
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											Hi, how are you samim?
											<span class="msg_time">8:40 AM, Today</span>
										</div>
									</div>
									<div class="d-flex justify-content-end mb-4">
										<div class="msg_cotainer_send">
											Hi Khalid i am good tnx how about you?
											<span class="msg_time_send">8:55 AM, Today</span>
										</div>
										<div class="img_cont_msg">
											<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
									</div>
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											I am good too, thank you for your chat template
											<span class="msg_time">9:00 AM, Today</span>
										</div>
									</div>
									<div class="d-flex justify-content-end mb-4">
										<div class="msg_cotainer_send">
											You are welcome
											<span class="msg_time_send">9:05 AM, Today</span>
										</div>
										<div class="img_cont_msg">
											<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
									</div>
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											I am looking for your next templates
											<span class="msg_time">9:07 AM, Today</span>
										</div>
									</div>
									<div class="d-flex justify-content-end mb-4">
										<div class="msg_cotainer_send">
											Ok, thank you have a good day
											<span class="msg_time_send">9:10 AM, Today</span>
										</div>
										<div class="img_cont_msg">
											<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
									</div>
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											Bye, see you
											<span class="msg_time">9:12 AM, Today</span>
										</div>
									</div>
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											Hi, how are you samim?
											<span class="msg_time">8:40 AM, Today</span>
										</div>
									</div>
									<div class="d-flex justify-content-end mb-4">
										<div class="msg_cotainer_send">
											Hi Khalid i am good tnx how about you?
											<span class="msg_time_send">8:55 AM, Today</span>
										</div>
										<div class="img_cont_msg">
											<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
									</div>
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											I am good too, thank you for your chat template
											<span class="msg_time">9:00 AM, Today</span>
										</div>
									</div>
									<div class="d-flex justify-content-end mb-4">
										<div class="msg_cotainer_send">
											You are welcome
											<span class="msg_time_send">9:05 AM, Today</span>
										</div>
										<div class="img_cont_msg">
											<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
									</div>
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											I am looking for your next templates
											<span class="msg_time">9:07 AM, Today</span>
										</div>
									</div>
									<div class="d-flex justify-content-end mb-4">
										<div class="msg_cotainer_send">
											Ok, thank you have a good day
											<span class="msg_time_send">9:10 AM, Today</span>
										</div>
										<div class="img_cont_msg">
											<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
									</div>
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg"
												alt="">
										</div>
										<div class="msg_cotainer">
											Bye, see you
											<span class="msg_time">9:12 AM, Today</span>
										</div>
									</div>
								</div>
								<div class="card-footer type_msg">
									<div class="input-group">
										<textarea class="form-control" placeholder="Type your message..."></textarea>
										<div class="input-group-append">
											<button type="button" class="btn btn-primary">
												<i class="fa fa-location-arrow"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="alerts" role="tabpanel">
							<div class="card mb-sm-3 mb-md-0 contacts_card">
								<div class="card-header chat-list-header text-center">
									<a href="javascript:void(0);">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="18px"
											height="18px"
											viewbox="0 0 24 24"
											version="1.1">
											<g
												stroke="none"
												stroke-width="1"
												fill="none"
												fill-rule="evenodd">
												<rect
													x="0"
													y="0"
													width="24"
													height="24"></rect>
												<circle
													fill="#000000"
													cx="5"
													cy="12"
													r="2"></circle>
												<circle
													fill="#000000"
													cx="12"
													cy="12"
													r="2"></circle>
												<circle
													fill="#000000"
													cx="19"
													cy="12"
													r="2"></circle>
											</g>
										</svg>
									</a>
									<div>
										<h6 class="mb-1">Notications</h6>
										<p class="mb-0">Show All</p>
									</div>
									<a href="javascript:void(0);">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="18px"
											height="18px"
											viewbox="0 0 24 24"
											version="1.1">
											<g
												stroke="none"
												stroke-width="1"
												fill="none"
												fill-rule="evenodd">
												<rect
													x="0"
													y="0"
													width="24"
													height="24"></rect>
												<path
													d="M14.2928932,16.7071068 C13.9023689,16.3165825
													13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689
													15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932
													C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068
													C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068
													L14.2928932,16.7071068 Z"
													fill="#000000"
													fill-rule="nonzero"
													opacity="0.3"></path>
												<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625
													13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237
													8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11
													C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11
													C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000"
													fill-rule="nonzero"></path>
											</g>
										</svg>
									</a>
								</div>
								<div class="card-body contacts_body p-0 dlab-scroll"
									id="DLAB_W_Contacts_Body1">
									<ul class="contacts">
										<li class="name-first-letter">SEVER STATUS</li>
										<li class="active">
											<div class="d-flex bd-highlight">
												<div class="img_cont primary">KK</div>
												<div class="user_info">
													<span>David Nester Birthday</span>
													<p class="text-primary">Today</p>
												</div>
											</div>
										</li>
										<li class="name-first-letter">SOCIAL</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont success">RU</div>
												<div class="user_info">
													<span>Perfection Simplified</span>
													<p>Jame Smith commented on your status</p>
												</div>
											</div>
										</li>
										<li class="name-first-letter">SEVER STATUS</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont primary">AU</div>
												<div class="user_info">
													<span>AharlieKane</span>
													<p>Sami is online</p>
												</div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="img_cont info">MO</div>
												<div class="user_info">
													<span>Athan Jacoby</span>
													<p>Nargis left 30 mins ago</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="card-footer"></div>
							</div>
						</div>
						<div class="tab-pane fade" id="notes">
							<div class="card mb-sm-3 mb-md-0 note_card">
								<div class="card-header chat-list-header text-center">
									<a href="javascript:void(0);">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="18px"
											height="18px"
											viewbox="0 0 24 24"
											version="1.1">
											<g
												stroke="none"
												stroke-width="1"
												fill="none"
												fill-rule="evenodd">
												<rect
													fill="#000000"
													x="4"
													y="11"
													width="16"
													height="2"
													rx="1"></rect>
												<rect
													fill="#000000"
													opacity="0.3"
													transform="translate(12.000000, 12.000000) rotate(-270.000000)
													translate(-12.000000, -12.000000) "
													x="4"
													y="11"
													width="16"
													height="2"
													rx="1"></rect>
											</g>
										</svg>
									</a>
									<div>
										<h6 class="mb-1">Notes</h6>
										<p class="mb-0">Add New Nots</p>
									</div>
									<a href="javascript:void(0);">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											width="18px"
											height="18px"
											viewbox="0 0 24 24"
											version="1.1">
											<g
												stroke="none"
												stroke-width="1"
												fill="none"
												fill-rule="evenodd">
												<rect
													x="0"
													y="0"
													width="24"
													height="24"></rect>
												<path
													d="M14.2928932,16.7071068 C13.9023689,16.3165825
													13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689
													15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932
													C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068
													C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068
													L14.2928932,16.7071068 Z"
													fill="#000000"
													fill-rule="nonzero"
													opacity="0.3"></path>
												<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625
													13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237
													8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11
													C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11
													C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000"
													fill-rule="nonzero"></path>
											</g>
										</svg>
									</a>
								</div>
								<div class="card-body contacts_body p-0 dlab-scroll"
									id="DLAB_W_Contacts_Body2">
									<ul class="contacts">
										<li class="active">
											<div class="d-flex bd-highlight">
												<div class="user_info">
													<span>New order placed..</span>
													<p>10 Aug 2020</p>
												</div>
												<div class="ms-auto">
													<a href="javascript:void(0);" class="btn btn-primary btn-xs sharp
														me-1">
														<i class="fas fa-pencil-alt"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-danger btn-xs sharp">
														<i class="fa fa-trash"></i>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="user_info">
													<span>Youtube, a video-sharing website..</span>
													<p>10 Aug 2020</p>
												</div>
												<div class="ms-auto">
													<a href="javascript:void(0);" class="btn btn-primary btn-xs sharp
														me-1">
														<i class="fas fa-pencil-alt"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-danger btn-xs sharp">
														<i class="fa fa-trash"></i>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="user_info">
													<span>john just buy your product..</span>
													<p>10 Aug 2020</p>
												</div>
												<div class="ms-auto">
													<a href="javascript:void(0);" class="btn btn-primary btn-xs sharp
														me-1">
														<i class="fas fa-pencil-alt"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-danger btn-xs sharp">
														<i class="fa fa-trash"></i>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="d-flex bd-highlight">
												<div class="user_info">
													<span>Athan Jacoby</span>
													<p>10 Aug 2020</p>
												</div>
												<div class="ms-auto">
													<a href="javascript:void(0);" class="btn btn-primary btn-xs sharp
														me-1">
														<i class="fas fa-pencil-alt"></i>
													</a>
													<a href="javascript:void(0);" class="btn btn-danger btn-xs sharp">
														<i class="fa fa-trash"></i>
													</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="header-content">
					<nav class="navbar navbar-expand">
						<div class="collapse navbar-collapse justify-content-between">
							<div class="header-left">
								<div class="dashboard_bar">
									Calendar
								</div>
							</div>
							<ul class="navbar-nav header-right">
								<li class="nav-item d-flex align-items-center">
									<div class="input-group search-area">
										<input type="text" class="form-control" placeholder="Search here...">
										<span class="input-group-text">
											<a href="javascript:void(0)">
												<i class="flaticon-381-search-2"></i>
											</a>
										</span>
									</div>
								</li>
								<li class="nav-item dropdown notification_dropdown">
									<a class="nav-link " href="javascript:void(0);">
										<svg
											width="28"
											height="28"
											viewbox="0 0 28 28"
											fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M26.7727 10.8757C26.7043 10.6719 26.581 10.4909 26.4163
												10.3528C26.2516 10.2146 26.0519 10.1247 25.8393 10.0929L18.3937
												8.95535L15.0523 1.83869C14.9581 1.63826 14.8088 1.46879 14.6218
												1.35008C14.4349 1.23137 14.218 1.16833 13.9965 1.16833C13.775
												1.16833 13.5581 1.23137 13.3712 1.35008C13.1842 1.46879 13.0349
												1.63826 12.9407 1.83869L9.59934 8.95535L2.15367 10.0929C1.9416
												10.1252 1.74254 10.2154 1.57839 10.3535C1.41423 10.4916 1.29133
												10.6723 1.22321 10.8757C1.15508 11.0791 1.14436 11.2974 1.19222
												11.5065C1.24008 11.7156 1.34468 11.9075 1.49451 12.061L6.92067
												17.6167L5.63734 25.4777C5.60232 25.6934 5.6286 25.9147 5.7132
												26.1162C5.79779 26.3177 5.93729 26.4914 6.1158 26.6175C6.29432
												26.7436 6.50466 26.817 6.72287 26.8294C6.94108 26.8418 7.15838
												26.7926 7.35001 26.6875L14 23.0149L20.65 26.6875C20.8416 26.7935
												21.0592 26.8434 21.2779 26.8316C21.4965 26.8197 21.7075 26.7466
												21.8865 26.6205C22.0655 26.4944 22.2055 26.3204 22.2903
												26.1186C22.3751 25.9167 22.4014 25.695 22.3662 25.4789L21.0828
												17.6179L26.5055 12.061C26.6546 11.9071 26.7585 11.715 26.8056
												11.5059C26.8527 11.2968 26.8413 11.0787 26.7727 10.8757Z"
												fill="#717579"></path>
										</svg>
										<span class="badge light text-white bg-secondary rounded-circle">76</span>
									</a>
								</li>
								<li class="nav-item dropdown notification_dropdown">
									<a
										class="nav-link"
										href="javascript:void(0);"
										role="button"
										data-bs-toggle="dropdown">
										<svg
											width="28"
											height="28"
											viewbox="0 0 28 28"
											fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M23.3333 19.8333H23.1187C23.2568 19.4597 23.3295 19.065
												23.3333 18.6666V12.8333C23.3294 10.7663 22.6402 8.75902 21.3735
												7.12565C20.1068 5.49228 18.3343 4.32508 16.3333
												3.80679V3.49996C16.3333 2.88112 16.0875 2.28763 15.6499
												1.85004C15.2123 1.41246 14.6188 1.16663 14 1.16663C13.3812 1.16663
												12.7877 1.41246 12.3501 1.85004C11.9125 2.28763 11.6667 2.88112
												11.6667 3.49996V3.80679C9.66574 4.32508 7.89317 5.49228 6.6265
												7.12565C5.35983 8.75902 4.67058 10.7663 4.66667
												12.8333V18.6666C4.67053 19.065 4.74316 19.4597 4.88133
												19.8333H4.66667C4.35725 19.8333 4.0605 19.9562 3.84171
												20.175C3.62292 20.3938 3.5 20.6905 3.5 21C3.5 21.3094 3.62292
												21.6061 3.84171 21.8249C4.0605 22.0437 4.35725 22.1666 4.66667
												22.1666H23.3333C23.6428 22.1666 23.9395 22.0437 24.1583
												21.8249C24.3771 21.6061 24.5 21.3094 24.5 21C24.5 20.6905 24.3771
												20.3938 24.1583 20.175C23.9395 19.9562 23.6428 19.8333 23.3333
												19.8333Z" fill="#717579"></path>
											<path d="M9.9819 24.5C10.3863 25.2088 10.971 25.7981 11.6766
												26.2079C12.3823 26.6178 13.1838 26.8337 13.9999 26.8337C14.816
												26.8337 15.6175 26.6178 16.3232 26.2079C17.0288 25.7981 17.6135
												25.2088 18.0179 24.5H9.9819Z" fill="#717579"></path>
										</svg>
										<span class="badge light text-white bg-warning rounded-circle">12</span>
									</a>
									<div class="dropdown-menu dropdown-menu-end">
										<div id="DZ_W_Notification1" class="widget-media dlab-scroll p-3"
											style="height:380px;">
											<ul class="timeline">
												<li>
													<div class="timeline-panel">
														<div class="media me-2">
															<img alt="image" width="50" src="images/avatar/1.jpg">
														</div>
														<div class="media-body">
															<h6 class="mb-1">Dr sultads Send you Photo</h6>
															<small class="d-block">29 July 2020 - 02:26 PM</small>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-panel">
														<div class="media me-2 media-info">
															KG
														</div>
														<div class="media-body">
															<h6 class="mb-1">Resport created successfully</h6>
															<small class="d-block">29 July 2020 - 02:26 PM</small>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-panel">
														<div class="media me-2 media-success">
															<i class="fa fa-home"></i>
														</div>
														<div class="media-body">
															<h6 class="mb-1">Reminder : Treatment Time!</h6>
															<small class="d-block">29 July 2020 - 02:26 PM</small>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-panel">
														<div class="media me-2">
															<img alt="image" width="50" src="images/avatar/1.jpg">
														</div>
														<div class="media-body">
															<h6 class="mb-1">Dr sultads Send you Photo</h6>
															<small class="d-block">29 July 2020 - 02:26 PM</small>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-panel">
														<div class="media me-2 media-danger">
															KG
														</div>
														<div class="media-body">
															<h6 class="mb-1">Resport created successfully</h6>
															<small class="d-block">29 July 2020 - 02:26 PM</small>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-panel">
														<div class="media me-2 media-primary">
															<i class="fa fa-home"></i>
														</div>
														<div class="media-body">
															<h6 class="mb-1">Reminder : Treatment Time!</h6>
															<small class="d-block">29 July 2020 - 02:26 PM</small>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<a class="all-notification" href="javascript:void(0);">See all
											notifications
											<i class="ti-arrow-end"></i>
										</a>
									</div>
								</li>
								<li class="nav-item dropdown notification_dropdown">
									<a class="nav-link bell-link " href="javascript:void(0);">
										<svg
											width="28"
											height="28"
											viewbox="0 0 28 28"
											fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M27.076 6.24662C26.962 5.48439 26.5787 4.78822 25.9955
												4.28434C25.4123 3.78045 24.6679 3.50219 23.8971 3.5H4.10289C3.33217
												3.50219 2.58775 3.78045 2.00456 4.28434C1.42137 4.78822 1.03803
												5.48439 0.924011 6.24662L14 14.7079L27.076 6.24662Z" fill="#717579"></path>
											<path d="M14.4751 16.485C14.3336 16.5765 14.1686 16.6252 14
												16.6252C13.8314 16.6252 13.6664 16.5765 13.5249 16.485L0.875
												8.30025V21.2721C0.875926 22.1279 1.2163 22.9484 1.82145
												23.5536C2.42659 24.1587 3.24707 24.4991 4.10288 24.5H23.8971C24.7529
												24.4991 25.5734 24.1587 26.1786 23.5536C26.7837 22.9484 27.1241
												22.1279 27.125 21.2721V8.29938L14.4751 16.485Z" fill="#717579"></path>
										</svg>
										<span class="badge light text-white bg-danger rounded-circle">76</span>
									</a>
								</li>
								<li class="nav-item dropdown notification_dropdown">
									<a class="nav-link " href="javascript:void(0);"
										data-bs-toggle="dropdown">
										<svg
											width="28"
											height="28"
											viewbox="0 0 28 28"
											fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path d="M22.1666 5.83331H20.9999V3.49998C20.9999 3.19056 20.877
												2.89381 20.6582 2.67502C20.4394 2.45623 20.1427 2.33331 19.8333
												2.33331C19.5238 2.33331 19.2271 2.45623 19.0083 2.67502C18.7895
												2.89381 18.6666 3.19056 18.6666
												3.49998V5.83331H9.33325V3.49998C9.33325 3.19056 9.21034 2.89381
												8.99154 2.67502C8.77275 2.45623 8.47601 2.33331 8.16659
												2.33331C7.85717 2.33331 7.56042 2.45623 7.34163 2.67502C7.12284
												2.89381 6.99992 3.19056 6.99992 3.49998V5.83331H5.83325C4.90499
												5.83331 4.01476 6.20206 3.35838 6.85844C2.702 7.51482 2.33325
												8.40506 2.33325 9.33331V10.5H25.6666V9.33331C25.6666 8.40506 25.2978
												7.51482 24.6415 6.85844C23.9851 6.20206 23.0948 5.83331 22.1666
												5.83331Z" fill="#717579"></path>
											<path d="M2.33325 22.1666C2.33325 23.0949 2.702 23.9851 3.35838
												24.6415C4.01476 25.2979 4.90499 25.6666 5.83325
												25.6666H22.1666C23.0948 25.6666 23.9851 25.2979 24.6415
												24.6415C25.2978 23.9851 25.6666 23.0949 25.6666
												22.1666V12.8333H2.33325V22.1666Z" fill="#717579"></path>
										</svg>
										<span class="badge light text-white bg-success rounded-circle">!</span>
									</a>
									<div class="dropdown-menu dropdown-menu-end">
										<div id="DZ_W_TimeLine02" class="widget-timeline dlab-scroll style-1
											ps ps--active-y p-3 height370">
											<ul class="timeline">
												<li>
													<div class="timeline-badge primary"></div>
													<a class="timeline-panel text-muted" href="javascript:void(0);">
														<span>10 minutes ago</span>
														<h6 class="mb-0">Youtube, a video-sharing website, goes live
															<strong class="text-primary">$500</strong>.
														</h6>
													</a>
												</li>
												<li>
													<div class="timeline-badge info"></div>
													<a class="timeline-panel text-muted" href="javascript:void(0);">
														<span>20 minutes ago</span>
														<h6 class="mb-0">New order placed
															<strong class="text-info">#XF-2356.</strong>
														</h6>
														<p class="mb-0">Quisque a consequat ante Sit amet magna at
															volutapt...</p>
													</a>
												</li>
												<li>
													<div class="timeline-badge danger"></div>
													<a class="timeline-panel text-muted" href="javascript:void(0);">
														<span>30 minutes ago</span>
														<h6 class="mb-0">john just buy your product
															<strong class="text-warning">Sell $250</strong>
														</h6>
													</a>
												</li>
												<li>
													<div class="timeline-badge success"></div>
													<a class="timeline-panel text-muted" href="javascript:void(0);">
														<span>15 minutes ago</span>
														<h6 class="mb-0">StumbleUpon is acquired by eBay.</h6>
													</a>
												</li>
												<li>
													<div class="timeline-badge warning"></div>
													<a class="timeline-panel text-muted" href="javascript:void(0);">
														<span>20 minutes ago</span>
														<h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
													</a>
												</li>
												<li>
													<div class="timeline-badge dark"></div>
													<a class="timeline-panel text-muted" href="javascript:void(0);">
														<span>20 minutes ago</span>
														<h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item dropdown header-profile">
									<a
										class="nav-link"
										href="javascript:void(0);"
										role="button"
										data-bs-toggle="dropdown">
										<img src="images/user.jpg" width="56" alt="">
									</a>
									<div class="dropdown-menu dropdown-menu-end">
										<a href="app-profile.html" class="dropdown-item ai-icon">
											<svg
												id="icon-user1"
												xmlns="http://www.w3.org/2000/svg"
												class="text-primary"
												width="18"
												height="18"
												viewbox="0 0 24 24"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round">
												<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
												<circle cx="12" cy="7" r="4"></circle>
											</svg>
											<span class="ms-2">Profile</span>
										</a>
										<a href="email-inbox.html" class="dropdown-item ai-icon">
											<svg
												id="icon-inbox"
												xmlns="http://www.w3.org/2000/svg"
												class="text-success"
												width="18"
												height="18"
												viewbox="0 0 24 24"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round">
												<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1
													0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
												<polyline points="22,6 12,13 2,6"></polyline>
											</svg>
											<span class="ms-2">Inbox</span>
										</a>
										<a href="page-error-404.html" class="dropdown-item ai-icon">
											<svg
												id="icon-logout"
												xmlns="http://www.w3.org/2000/svg"
												class="text-danger"
												width="18"
												height="18"
												viewbox="0 0 24 24"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round">
												<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
												<polyline points="16 17 21 12 16 7"></polyline>
												<line
													x1="21"
													y1="12"
													x2="9"
													y2="12"></line>
											</svg>
											<span class="ms-2">Logout</span>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="dlabnav">
				<div class="dlabnav-scroll">
					<ul class="metismenu" id="menu">
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fas fa-home"></i>
								<span class="nav-text">Dashboard</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="index.html">Dashboard Light</a>
								</li>
								<li>
									<a href="index-2.html">Dashboard Dark</a>
								</li>
								<li>
									<a href="project-page.html">Project</a>
								</li>
								<li>
									<a href="contacts.html">Contacts</a>
								</li>
								<li>
									<a href="kanban.html">Kanban</a>
								</li>
								<li>
									<a href="calendar-page.html">Calendar</a>
								</li>
								<li>
									<a href="message.html">Messages</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fas fa-info-circle"></i>
								<span class="nav-text">Apps</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="app-profile.html">Profile</a>
								</li>
								<li>
									<a href="post-details.html">Post Details</a>
								</li>
								<li>
									<a class="has-arrow" href="javascript:void()" aria-expanded="false">Email</a>
									<ul aria-expanded="false">
										<li>
											<a href="email-compose.html">Compose</a>
										</li>
										<li>
											<a href="email-inbox.html">Inbox</a>
										</li>
										<li>
											<a href="email-read.html">Read</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="app-calender.html">Calendar</a>
								</li>
								<li>
									<a class="has-arrow" href="javascript:void()" aria-expanded="false">Shop</a>
									<ul aria-expanded="false">
										<li>
											<a href="ecom-product-grid.html">Product Grid</a>
										</li>
										<li>
											<a href="ecom-product-list.html">Product List</a>
										</li>
										<li>
											<a href="ecom-product-detail.html">Product Details</a>
										</li>
										<li>
											<a href="ecom-product-order.html">Order</a>
										</li>
										<li>
											<a href="ecom-checkout.html">Checkout</a>
										</li>
										<li>
											<a href="ecom-invoice.html">Invoice</a>
										</li>
										<li>
											<a href="ecom-customers.html">Customers</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fas fa-chart-line"></i>
								<span class="nav-text">Charts</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="chart-flot.html">Flot</a>
								</li>
								<li>
									<a href="chart-morris.html">Morris</a>
								</li>
								<li>
									<a href="chart-chartjs.html">Chartjs</a>
								</li>
								<li>
									<a href="chart-chartist.html">Chartist</a>
								</li>
								<li>
									<a href="chart-sparkline.html">Sparkline</a>
								</li>
								<li>
									<a href="chart-peity.html">Peity</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fab fa-bootstrap"></i>
								<span class="nav-text">Bootstrap</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="ui-accordion.html">Accordion</a>
								</li>
								<li>
									<a href="ui-alert.html">Alert</a>
								</li>
								<li>
									<a href="ui-badge.html">Badge</a>
								</li>
								<li>
									<a href="ui-button.html">Button</a>
								</li>
								<li>
									<a href="ui-modal.html">Modal</a>
								</li>
								<li>
									<a href="ui-button-group.html">Button Group</a>
								</li>
								<li>
									<a href="ui-list-group.html">List Group</a>
								</li>
								<li>
									<a href="ui-card.html">Cards</a>
								</li>
								<li>
									<a href="ui-carousel.html">Carousel</a>
								</li>
								<li>
									<a href="ui-dropdown.html">Dropdown</a>
								</li>
								<li>
									<a href="ui-popover.html">Popover</a>
								</li>
								<li>
									<a href="ui-progressbar.html">Progressbar</a>
								</li>
								<li>
									<a href="ui-tab.html">Tab</a>
								</li>
								<li>
									<a href="ui-typography.html">Typography</a>
								</li>
								<li>
									<a href="ui-pagination.html">Pagination</a>
								</li>
								<li>
									<a href="ui-grid.html">Grid</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fas fa-heart"></i>
								<span class="nav-text">Plugins</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="uc-select2.html">Select 2</a>
								</li>
								<li>
									<a href="uc-nestable.html">Nestedable</a>
								</li>
								<li>
									<a href="uc-noui-slider.html">Noui Slider</a>
								</li>
								<li>
									<a href="uc-sweetalert.html">Sweet Alert</a>
								</li>
								<li>
									<a href="uc-toastr.html">Toastr</a>
								</li>
								<li>
									<a href="map-jqvmap.html">Jqv Map</a>
								</li>
								<li>
									<a href="uc-lightgallery.html">Light Gallery</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="widget-basic.html" class="" aria-expanded="false">
								<i class="fas fa-user-check"></i>
								<span class="nav-text">Widget</span>
							</a>
						</li>
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fas fa-file-alt"></i>
								<span class="nav-text">Forms</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="form-element.html">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html">Wizard</a>
								</li>
								<li>
									<a href="form-ckeditor.html">CkEditor</a>
								</li>
								<li>
									<a href="form-pickers.html">Pickers</a>
								</li>
								<li>
									<a href="form-validation.html">Form Validate</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fas fa-table"></i>
								<span class="nav-text">Table</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="table-bootstrap-basic.html">Bootstrap</a>
								</li>
								<li>
									<a href="table-datatable-basic.html">Datatable</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="has-arrow " href="javascript:void()" aria-expanded="false">
								<i class="fas fa-clone"></i>
								<span class="nav-text">Pages</span>
							</a>
							<ul aria-expanded="false">
								<li>
									<a href="page-login.html">Login</a>
								</li>
								<li>
									<a href="page-register.html">Register</a>
								</li>
								<li>
									<a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
									<ul aria-expanded="false">
										<li>
											<a href="page-error-400.html">Error 400</a>
										</li>
										<li>
											<a href="page-error-403.html">Error 403</a>
										</li>
										<li>
											<a href="page-error-404.html">Error 404</a>
										</li>
										<li>
											<a href="page-error-500.html">Error 500</a>
										</li>
										<li>
											<a href="page-error-503.html">Error 503</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="page-lock-screen.html">Lock Screen</a>
								</li>
								<li>
									<a href="empty-page.html">Empty Page</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="side-bar-profile">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="side-bar-profile-img">
								<img src="images/user.jpg" alt="">
							</div>
							<div class="profile-info1">
								<h4 class="fs-18 font-w500">Soeng Souy</h4>
								<span>example@mail.com</span>
							</div>
							<div class="profile-button">
								<i class="fas fa-caret-down scale5 text-light"></i>
							</div>
						</div>
						<div class="d-flex justify-content-between mb-2 progress-info">
							<span class="fs-12">
								<i class="fas fa-star text-orange me-2"></i>Task Progress
							</span>
							<span class="fs-12">20/45</span>
						</div>
						<div class="progress default-progress">
							<div class="progress-bar bg-gradientf progress-animated" style="width:
								45%; height:10px;" role="progressbar">
								<span class="sr-only">45% Complete</span>
							</div>
						</div>
					</div>
					<div class="copyright">
						<p>
							<strong>Fillow Saas Admin</strong> © 2021 All Rights Reserved
						</p>
						<p class="fs-12">Made with
							<span class="heart"></span> by DexignLabs
						</p>
					</div>
				</div>
			</div>
			<div class="content-body">
				<div class="container-fluid">
					<div class="row page-titles">
						<ol class="breadcrumb">
							<li class="breadcrumb-item active">
								<a href="javascript:void(0)">App</a>
							</li>
							<li class="breadcrumb-item">
								<a href="javascript:void(0)">Calendar</a>
							</li>
						</ol>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xl-3 col-xxl-4">
							<div class="card">
								<div class="card-body">
									<h4 class="card-intro-title">Calendar</h4>
									<div class="">
										<div id="external-events" class="my-3">
											<p>Drag and drop your event or click in the calendar</p>
											<div class="external-event btn-primary light"
												data-class="bg-primary">
												<i class="fa fa-move"></i>
												<span>New Theme Release</span>
											</div>
											<div class="external-event btn-warning light"
												data-class="bg-warning">
												<i class="fa fa-move"></i>
												My Event
											</div>
											<div class="external-event btn-danger light" data-class="bg-danger">
												<i class="fa fa-move"></i>Meet manager
											</div>
											<div class="external-event btn-info light" data-class="bg-info">
												<i class="fa fa-move"></i>Create New theme
											</div>
											<div class="external-event btn-dark light" data-class="bg-dark">
												<i class="fa fa-move"></i>Project Launch
											</div>
											<div class="external-event btn-secondary light"
												data-class="bg-secondary">
												<i class="fa fa-move"></i>Meeting
											</div>
										</div>
										<!-- checkbox -->
										<div class="checkbox form-check checkbox-event custom-checkbox pt-3
											pb-5">
											<input type="checkbox" class="form-check-input" id="drop-remove">
											<label class="form-check-label" for="drop-remove">Remove After Drop</label>
										</div>
										<a
											href="javascript:void()"
											data-bs-toggle="modal"
											data-bs-target="#add-category"
											class="btn btn-primary btn-event w-100">
											<span class="align-middle">
												<i class="ti-plus"></i>
											</span>
											Create New
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-9 col-xxl-8">
							<div class="card">
								<div class="card-body">
									<div id="calendar" class="app-fullcalendar"></div>
								</div>
							</div>
						</div>
						<!-- BEGIN MODAL -->
						<div class="modal fade none-border" id="event-modal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title">
											<strong>Add New Event</strong>
										</h4>
									</div>
									<div class="modal-body"></div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default waves-effect"
											data-bs-dismiss="modal">Close</button>
										<button type="button" class="btn btn-success save-event waves-effect
											waves-light">
											Create
											event
										</button>
										<button type="button" class="btn btn-danger delete-event waves-effect
											waves-light" data-bs-toggle="modal">Delete</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal Add Category -->
						<div class="modal fade none-border" id="add-category">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title">
											<strong>Add a category</strong>
										</h4>
									</div>
									<div class="modal-body">
										<form>
											<div class="row">
												<div class="col-md-6">
													<label class="control-label form-label">Category Name</label>
													<input
														class="form-control form-white"
														placeholder="Enter name"
														type="text"
														name="category-name">
												</div>
												<div class="col-md-6">
													<label class="control-label form-label">Choose Category Color</label>
													<select class="form-control form-white" data-placeholder="Choose a
														color..." name="category-color">
														<option value="success">Success</option>
														<option value="danger">Danger</option>
														<option value="info">Info</option>
														<option value="pink">Pink</option>
														<option value="primary">Primary</option>
														<option value="warning">Warning</option>
													</select>
												</div>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default waves-effect"
											data-bs-dismiss="modal">Close</button>
										<button type="button" class="btn btn-danger waves-effect waves-light
											save-category" data-bs-toggle="modal">Save</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--**********************************
            Content body end
        ***********************************-->
			<!--**********************************
            Footer start
        ***********************************-->

			<!--**********************************
            Footer end
        ***********************************-->
		</div>
		<!--**********************************
        Main wrapper end
    ***********************************-->
		<!--**********************************
        Scripts
    ***********************************-->
		<!-- Required vendors -->
		<script src="../../static/vendor/global/global.min.js"></script>
		<script src="../../static/vendor/moment/moment.min.js"></script>
		<script src="../../static/vendor/fullcalendar/js/main.min.js"></script>
		<script src="../../static/js/plugins-init/fullcalendar-init.js"></script>
		<script
			src="../../static/vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="../../static/js/custom.min.js"></script>
		<script src="../../static/js/dlabnav-init.js"></script>
		<script src="../../static/js/demo.js"></script>
		<script src="../../static/js/styleSwitcher.js"></script>
	</body>
</html>
