{% extends '/main/homeodontologo.html' %}
{% block body %}
<section id="ee" class="absolute-center">
    <div class="container1">
        <div class="row1">
            <div class="barWrapper">
                <span class="progressText"><B>SEMANA 1</B></span>
                <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="10"
                        aria-valuemax="100">
                        <span class="popOver1" data-toggle="tooltip1" data-placement="top" title="75%"> </span>
                        <span class="progressText">75%</span>
                    </div>
                </div>
            </div>

            <div class="barWrapper">
                <span class="progressText"><B>SEMANA 2</B></span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="10"
                        aria-valuemax="100">
                        <span class="popOver1" data-toggle="tooltip1" data-placement="top" title="75%"> </span>
                        <span class="progressText">75%</span>
                    </div>

                </div>
            </div>
            <div class="barWrapper">
                <span class="progressText"><B>SEMNA 3</B></span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="popOver1" data-toggle="tooltip1" data-placement="top" title="65%"> </span>
                    </div>
                </div>
            </div>
            <div class="barWrapper">
                <span class="progressText"><B>SEMANA 4</B></span>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                        aria-valuemax="100">
                        <span class="popOver1" data-toggle="tooltip1" data-placement="top" title="55%"> </span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="aaa">
    <div class="col-xl-6 col-sm-6">
        <div class="card2">
            <div class="card-body d-flex px-4 pb-0 justify-content-between">
                <div id="columnChart">
                    <h4 class="fs-18 font-w600 mb-4 text-nowrap">Total Clients</h4>
                    <div class="d-flex align-items-center">
                        <h2 class="fs-32 font-w700 mb-0">68</h2>
                        <span class="d-block ms-4">
                            <svg width="21" height="11" viewbox="0 0 21 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.49217 11C0.590508 11 0.149368 9.9006 0.800944 9.27736L9.80878 0.66117C10.1954 0.29136 10.8046 0.291359 11.1912 0.661169L20.1991 9.27736C20.8506 9.9006 20.4095 11 19.5078 11H1.49217Z"
                                    fill="#09BD3C"></path>
                            </svg>
                            <small class="d-block fs-16 font-w400 text-success">+0,5%</small>
                        </span>
                    </div>
                </div>
                <div id="column">

                    <div class="card-body px-4 pb-0">
                        <div class="ay">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <span class="popOver1" data-toggle="tooltip1" data-placement="top" title="65%">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card3">
        <span class="progressText1">Fecha inicio</span>
        <br>
        <input type="date" id="fechaini" class="date" name="dateini">
 
        <span class="progressText1">Fecha final</span>
        <input type="date" id="fechafin" class="date" name="datefin">

        <a class="btn btn-primary" id="consul">Consultar</a>
    </div>
</section>

{% endblock %}