<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="{{url_for('static',
            filename='../static/css/style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static',
            filename='../static/css/homepacciente.css')}}">
    <link rel="stylesheet" href="{{url_for('static',
            filename='../static/css/agendar.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>
    <link rel="stylesheet" href="{{url_for('static',
            filename='../static/css/tratamientos.css')}}">
    <link rel="stylesheet" href="{{url_for('static',
            filename='../static/css/consultar.css')}}">
</head>

<body>
    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle
                                navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0
                                        ml-md-4 active">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">Citas</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="/fronted/indexconsultar">Consultar</a>
                                        <a id="agendar" class="dropdown-item"
                                            href="/fronted/indexagendarcitas">Agendar</a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0
                                        ml-md-4">
                                    <a class="nav-link" href="/fronted/indexestratamientos">Tratamientos</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0
                                        ml-md-4">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false"> Historial Clinico </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#"> Another action </a>
                                        <a class="dropdown-item" href="#"> Something else here </a>
                                        <a class="dropdown-item" href="#"> Another action </a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0
                                        ml-md-4">
                                    <a class="nav-link" href="#">Certificaciones</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0
                                        ml-md-4">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">Perfil</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="/fronted/indexmisdatos"> Mis datos </a>
                                        <a class="dropdown-item" href="/fronted/indexeactualizar"> Actualizar datos </a>
                                        <a class="dropdown-item" href="#">Notificaciones</a>
                                        <a class="dropdown-item" href="#">Directorio</a>
                                        <a class="dropdown-item" href="#"> Cerrar sesion </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div> {% block body %} <div class="section full-height">
        <div class="absolute-center">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>
                                <span>B</span>
                                <span>I</span>
                                <span>E</span>
                                <span>N</span>
                                <span>V</span>
                                <span>E</span>
                                <span>N</span>
                                <span>I</span>
                                <span>D</span>
                                <span>O</span>
                                <br>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="switch">
                                <div id="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> {% endblock %} <div class="my-5 py-5"></div>
    <a href="https://front.codes/" class="logo" target="_blank"></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{url_for('static', filename='js/agendarcitas.js')}}"></script>
    <script src="{{url_for('static', filename='js/homepaciente.js')}}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>
    <script src="{{url_for('static', filename='js/tratamiento.js')}}"></script>
</body>

</html>