.queso{
    margin-left: 10px;
    top: 60px;
    left: calc(50% - 300px);
}

.card1{
    
    display: flex;
    height: 150px;
    width: 500px;
    background-color: #b9e7f0bd;
    border-radius: 10px;
    box-shadow: -1rem 0 1.5rem #b9e7f0bd;
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 90px;
}

  
  .card1:not(:first-child) {
      margin-left: -50px;
  }
  
  .card1:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card1:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgb(0, 135, 188) 0%, rgb(50, 197, 254) 65%, rgb(148, 225, 255) 100%);
    transition: 0.6s ease-out;
  }
  
  .card1:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  .img{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
    
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card1:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }

  body.dark .queso {
    width      : 500px;
    height     : 200px;
    margin-left: 10px;
    height: 300px;
    width: 600px;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
}

  
body.dark .card1 {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 1.5rem #000000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  body.dark .card1:not(:first-child) {
      margin-left: -50px;
  }
  
  body.dark .card1:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  body.dark .card1:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  body.dark .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  body.dark .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  body.dark .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  body.dark .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgb(0, 124, 172) 65%, rgb(1, 84, 117) 100%);
    transition: 0.6s ease-out;
  }
  
  body.dark .card1:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  body.dark .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }
  
  body.dark .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  body.dark svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  body.dark .card1:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }