.chart{
	zoom:1;
	width:80%;
}
.chart:after{
	clear:both;
	content:'.';
	display:block;
	height:0;
	visibility:hidden;
}
.chart li{
	display:block;
	height:50px;
	margin-top:20px;
	position:relative;
}
.chart li:before{
	color:#fff;
	content:attr(title);
	left:5px;
	position:absolute;

}
.chart li.title:before{
	color:black;
	font-size: 32px;
	font-weight:bold;
	left:0;
}
.chart li .bar{
	background:#000;
	height:100%;
	border-radius: 50px;

}
.chart img{
	height: 60px;
	width: 60px;
	border-radius: 50px;
	position:relative;
	left:-60px;
	top:5px;
	
}
.chart li .number{
	color:black;
	font-family: 'Myriad Pro', 'Myriad', helvetica, arial, sans-serif;
	letter-spacing: 3px;
	font-size:20px;
	-webkit-text-stroke: 1px white;
	font-weight:bold;
	position: relative;
	float: right;
	top:25px;
	left:-225px;
}